# xdvideo

./: pom.xml
src/main/java/net/xdclass/xdvideo/config/: WeChatConfig.java
src/main/java/net/xdclass/xdvideo/controller/: TestController.java  helloController.java
src/main/java/net/xdclass/xdvideo/controller/admin/: VideoAdminController.java
src/main/java/net/xdclass/xdvideo/doman/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/net/xdclass/xdvideo/mapper/: VideoMapper.java
src/main/java/net/xdclass/xdvideo/service/: VideoService.java
src/main/java/net/xdclass/xdvideo/service/impl/: VideoServiceImpl.java
src/main/java/net/xdclass/xdvideo/utils/: Commonutils.java
src/main/resources/: application.properties
